PullToRefreshXaml/MainPage_WithBehavior.xaml

<Page x:Class="PullToRefreshXaml.MainPage_WithBehavior"
      xmlns:data="using:PullToRefreshXaml.Model"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PullToRefreshXaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="ContactsCVS"
                              IsSourceGrouped="True" />

        <DataTemplate x:Name="ContactListViewTemplate"
                      x:DataType="data:Contact">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="LightGray" />
                <TextBlock Grid.Column="1"
                           Text="{x:Bind Name}"
                           x:Phase="1"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0" />
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{x:Bind Position}"
                           x:Phase="2"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="12,0,0,6" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="White">
        <ListView x:Name="ListView"
                  ItemsSource="{x:Bind ContactsCVS.View}"
                  ItemTemplate="{StaticResource ContactListViewTemplate}">
            <Interactivity:Interaction.Behaviors>
                <local:PullToRefreshBehavior IconElement="{x:Bind RefreshIcon}" RefreshCommand="{x:Bind RefreshCommand}" />
            </Interactivity:Interaction.Behaviors>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="data:GroupInfoList">
                            <TextBlock Text="{x:Bind Key}"
                                       Style="{ThemeResource TitleTextBlockStyle}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <SymbolIcon x:Name="RefreshIcon"
                    VerticalAlignment="Top"
                    Width="48"
                    Height="48"
                    Symbol="Refresh" />
    </Grid>
</Page>
